html{
  font-size: 100%;
  font-family: cursive;
}
body {
    background: url('../assets/background.jpg');
    /* min-height: 100vh;
    min-width: 100vw; */
    text-align: center;
    color:#fff;
    /* overflow-x: hidden; */
}

h1{
    font-size: 8em;
    font-weight: 600;
}
h3{
  font-size: 5em;
}
p,label,li {
  font-size: 4em;
}

#header{
  /* margin:10px auto; */
  background-color: rgb(85, 137, 197);
}

.navbar{
  display: block;
  /* opacity: 0.3; */
  opacity: 0.8;
}
.navlist{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.navlist li{
  padding: 35px;
  margin: 0 10px;
  background: #080836;
  opacity: 1;
  cursor: default;
}
.tabs {
	/* display: flex; */
	/*flex-wrap: wrap; make sure it wraps*/
  /* background-color: #ad9797; */
  justify-content: center;
}

.tabs .tab {
  order: 99; /*Put the tabs last*/
  flex-grow: 1;
	width: 100%;
	display: none;
  /* padding: 10px 50px; */
  background-color: #1f1f1f; 
}
.tab-head{
  background: rgb(66, 23, 23);
  /* width: fit-content; */
  margin: 10px auto;
}
#about{
  /* padding: 50px; */
  /* height: 70vh; */
  display: block;
}
#menu {
  background-color: rgb(9,51,51);
  /* width: 100%; */
}
#menu .tab-head{
  width: 100%;
  margin: 0 auto;
}

#menubox{
  width: 100%;
  display: grid;
  background-color: rgb(9, 51, 51);
  grid-row-gap: 20px;
  margin: 0 auto;
  padding:0 0 20px 0;
}
#menubox img{
  max-width: 600px;
}

.item-name{
  max-width: 600px;
  margin: 0 auto;
  padding: 2px 0;
  background-color: #fff;
  font-size: 3em;
  color: #1f1f1f;
}

#map-holder{
  margin:10px auto;
  text-decoration:none; 
  /* max-width:100%; */
  width:95%;
  height:200%;
}

#display-googlemap{
  height:100%; 
  width:100%;
}
#map-frame{
  height:100%;
  width:100%;
  border:0;
}

/* @media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
} */

/**
 * Generic Styling
*/

@media (min-width: 1000px) {
  h1{
    font-size: 4em;
    font-weight: 600;
  }
  h3{
    font-size: 2em;
  }
  p,label,li{
    font-size: 2em;
  }
  .tabs .tab {
    order: 99; /*Put the tabs last*/
    flex-grow: 1;
    width: 60%;
    max-width: 800px;
    min-height: 500px;
    margin:0 auto;
    display: none;
    padding: 5px 10px;
    background-color: #1b1b1b; 
  }
  #menubox{
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    margin: 0 auto;
    padding:0 0 20px 0;
  }
  #menubox img{
    max-width: 100%;
  }
  
  .item-name{
    max-width: 600px;
    margin: 0 auto;
    padding: 2px 0;
    background-color: #fff;
    font-size: 1.5em;
    color: #1f1f1f;
  }

  #map-holder{
    margin:10px auto;
    text-decoration:none; 
    width:100%;
    max-width: 600px;
    height:350px;
    max-height: 600px;
  }
  
  #display-googlemap{
    max-height:100%; 
    max-width:100%;
  }
  #map-frame{
    height:100%;
    width:100%;
  }
}

